spring.application.name=scm2.0
server.port=8081

# mysql database configurations
#data source url
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Harsh@123

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#emai configuration


# security configuration

# spring.security.user.name=durgesh
# spring.security.user.password=durgesh


# oauth2 client configurations
Spring.security.oauth2.client.registration.google.client-name=google
Spring.security.oauth2.client.registration.google.client-id= 144479645482-t2a7j68ff9q41tmuboqcs4bt0tbomj3r.apps.googleusercontent.com
Spring.security.oauth2.client.registration.google.client-secret=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
Spring.security.oauth2.client.registration.google.scope=email,profile

#google configure
Spring.security.oauth2.client.registration.github.client-name=github
Spring.security.oauth2.client.registration.github.client-id= Iv23lieHKuEWbo0H4lZh
Spring.security.oauth2.client.registration.github.client-secret=abf0b7d92849907ea3d55f8d894d785394069171
Spring.security.oauth2.client.registration.github.scope=email,profile

# github configure


#facebook configure
Spring.security.oauth2.client.registration.facebook.client-name=facebook
Spring.security.oauth2.client.registration.facebook.client-id=hgfddfgfgf
Spring.security.oauth2.client.registration.facebook.client-secret=njvhgc
Spring.security.oauth2.client.registration.facebook.scope=email,profile


# cloudinary  configurations
cloudinary.cloud.name=dsnuxrray
cloudinary.api.key=947877358589968
cloudinary.api.secret=f6cZk37QkW8cdW8NIKAiugXhwAo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=dev

