#spring.application.name=scm2.0
server.port=8081
#
## mysql database configurations
##data source url
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/scm?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Harsh@123
spring.application.name=scm2.0
#server.port=5432

# mysql database configurations
#data source url
spring.datasource.url=jdbc:postgresql://dpg-d1tpup3uibrs73fpbi9g-a.singapore-postgres.render.com:5432/sehat_user
spring.datasource.username=sehat_user
spring.datasource.password=4yy2D4RjDgcrZhFOktQCvhBQU2FDYf7y
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#emai configuration


# security configuration

# spring.security.user.name=durgesh
# spring.security.user.password=durgesh


# oauth2 client configurations google
Spring.security.oauth2.client.registration.google.client-name=google
Spring.security.oauth2.client.registration.google.client-id=918343520799-5ujk9bcdllvjcikumc0b5log64h9gjf7.apps.googleusercontent.com
Spring.security.oauth2.client.registration.google.client-secret=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
Spring.security.oauth2.client.registration.google.scope=email,profile

#github configure
Spring.security.oauth2.client.registration.github.client-name=github
Spring.security.oauth2.client.registration.github.client-id= Iv23li0HFuSNuWUE18Vm
Spring.security.oauth2.client.registration.github.client-secret=ab0796743744db2da55d24e9f14b99cac1512372
Spring.security.oauth2.client.registration.github.scope=email,profile


# github configure


#facebook configure
Spring.security.oauth2.client.registration.facebook.client-name=facebook
Spring.security.oauth2.client.registration.facebook.client-id=hgfddfgfgf
Spring.security.oauth2.client.registration.facebook.client-secret=njvhgc
Spring.security.oauth2.client.registration.facebook.scope=email,profile


# cloudinary  configurations
cloudinary.cloud.name=dsnuxrray
cloudinary.api.key=947877358589968
cloudinary.api.secret=f6cZk37QkW8cdW8NIKAiugXhwAo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.maximum-pool-size=3

#spring.profiles.active=dev
#
#spring.application.name=scm2.0
#server.port=8081
##spring.profiles.active=dev
#
## MySQL database configurations
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#
## JPA configurations
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
## OAuth2 client configurations
#spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
#spring.security.oauth2.client.registration.google.scope=email,profile
#
#spring.security.oauth2.client.registration.github.client-name=github
#spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
#spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
#spring.security.oauth2.client.registration.github.scope=email,profile
#
#spring.security.oauth2.client.registration.facebook.client-name=facebook
#spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID}
#spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
#spring.security.oauth2.client.registration.facebook.scope=email,profile
#
## Cloudinary configurations
#cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
#cloudinary.api.key=${CLOUDINARY_API_KEY}
#cloudinary.api.secret=${CLOUDINARY_API_SECRET}
#
## File upload configurations
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.profiles.active=dev
#logging.level.org.springframework=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-timeout=60000
